<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>DataCentre  Application</display-name>
  <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>DrugPortal</param-value>
</context-param>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
		    /WEB-INF/spring/spring-security.xml
			/WEB-INF/spring/applicationContext.xml
		</param-value>
  </context-param>
  
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
<listener>
    <listener-class>
        org.springframework.web.context.request.RequestContextListener
    </listener-class>
</listener>
  <context-param>    
      <param-name>log4jConfigLocation</param-name>    
      <param-value>classpath:log4j.xml</param-value>    
   </context-param>    
<!-- 
	<context-param>
	  <param-name>rootLevel</param-name>
	  <param-value>ERROR</param-value>
	  
	</context-param>
	
	<context-param>
	  <param-name>loggingLevel</param-name>
	  <param-value>DEBUG</param-value>
	</context-param> 
 -->
    <listener>
      <listener-class>
         org.springframework.web.util.Log4jConfigListener
      </listener-class>
   </listener>
   
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
        <param-name>throwExceptionIfNoHandlerFound</param-name>
        <param-value>true</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>