# database properties
app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@192.168.88.2##:1521:DATA
app.jdbc.username=vista
app.jdbc.password=##3

#system parameters
app.timezone="Asia/Hong_Kong"