# database properties
app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@192.168.88.22:1521:DATA
app.jdbc.username=vista
app.jdbc.password=iradversion

#system parameters
app.timezone="Asia/Hong_Kong"