﻿
{

"APP_NAME":"預約系統",

"HOME_TITLE":"主頁",
"MAIN_AREA":"This is a test !",
 "LastestMenuList":"最近使用菜單",
"SystemMenuList":"系統菜單",
"Welcome":"歡迎,",
"Logout":"登出",

"comments":"System buttons labels--------------------------------------------------",
"Edit":"編輯",
"Delete":"刪除",
"Add":"新增",
"Move":"移動",
"Copy":"複製",
"Cancel":"取消",
"Confirm":"確認",
"Retry":"重試",
"CloseWin":"關閉",

"comments":"System dialog information--------------------------------------------------",
"PasswordDialog":"密碼對話框",
"InvalidPassword":"密碼無效！",
"EnterPasswordTip":"請輸入密碼:",
"ExceptionDialog":"錯誤對話框",
"NoRecordSelected":"請選擇數據先！",
"DeleteWarning":"您正要刪除數據！",
"MoveWaning":"您正要移動數據！",
"CopyWarning":"您正要複製數據！",
"WarningDialog":"警告對話框",
"InfoDialog":"消息對話框",
"OperationSuccess":"處理完畢！",
"OperationFailure":"處理失敗,請聯繫系統管理員！",
"DeleteItem":"您確認要刪除它嗎?",

"System validation message":"------------------------------------------------------------",
"required": " 此項为必填项",
"pattern": " 非法",
"min": " 应该大于或等于 ",
"max": " 应该小于或等于 ",
"step": " 非法",
"email": " 不是合法的邮件地址",
"url": " 不是合法的URL",
"date": " 不是合法的日期",
"dateCompare":"應當大於等於",

"booking module":"booking module labels defined as below-------------------------------",
"OccupiedMore":"當前還有一個未完成的預約！",
"BookExpired":"此預約已過期！",
"BookOverlap":"此預約已重疊！",
"BookUnavailabel":"非工作時間不可預約！",
"BookGridTitle":"客戶名稱",
"BookGridItem":"服務項目",
"BookGridStart":"開始時間",
"BookDeleteItem":"您確認刪除此預約嗎?",
"CancelCopy":"取消 [複製] 模式",
"CancelMove":"取消 [移動] 模式",
"PatientName":"病人姓名",
"PatientSex":"性別",
"PatientHkid":"香港ID",
"PatientTel":"電話",
"PatientBookItem":"預約項目",
"BookingAlerts":"預約提示",
"CurrentBooking":"當前預約",
"AllBookings":"所有預約",
"Remark":"備註",
"Duration":"持續時間",
"ServiceItem1":"檢查項目1",
"ServiceItem2":"檢查項目2",
"ServiceItem3":"檢查項目3",
"ServiceItem4":"檢查項目4",
"ServiceItem5":"檢查項目5",
"EnglishName":"英文名",
"ChineseName":"中文名",
"NewBookingButton":"新建預約",
"PopupEdit":"彈出對話框編輯",
"DayOfBirth":"出生日期",
"ReferingDoctor":"推薦醫生",
"ReferingDrPhone":"推薦醫生電話",
"PatientAlert":"病人注意事項",
"SpecialRequest":"特殊要求",

"role module":"------------------------------------------------------------------------------",
"RoleCode":"角色編碼",
"RoleDesc":"角色描述",

"item module":"------------------------------------------------------------------------------",
"ItemCode":"預約項目編碼",
"ItemDesc":"預約項目描述",
"ItemColor":"顏色",
"Category":"類別",
"ItemShortDesc":"簡短描述",


"menu label module":"------------------------------------------------------------------------------",
"MenulabelUS":"英文描述",
"MenulabelHK":"繁體中文描述",
"MenulabelCN":"簡體中文描述",

"clinic model":"------------------------------------------------------------------------",
"ClinicCode":"診所編碼",
"ClinicName":"診所名稱",
"ClinicAddress":"地址",
"ClinicTel":"電話",
"BookingItemsSetting":"服務項目設置",
"WorkHoursSetting":"工作時間設置",
"SpecialWorkHoursSetting":"特殊工作時間設置",
"SchedulerParametersSetting":"預約時間參數設置",
"Overlap":"可重疊預約?",
"SectionTime":"項目單位預約時間",
"DisplaySequence":"顯示次序",
"UsRemark":"英文備註",
"HkRemark":"繁體中文備註",
"CnRemark":"簡體中文備註",
"SelectClinic":"請先選擇一個診所再進行設置！",
"AllFieldsRequired":"還有輸入項沒有輸入！",
"StartTime":"開始時間",
"EndTime":"結束時間",
"Holiday":"假期?",
"EffectiveDateFrom":"生效日從",
"EffectiveDateTo":"生效日至",
"Reason":"原因",
"SchedulerTick":"單位預約時間",




"Application error message":"application messages are defined as below-------------------------------------",
"APP1000":"文件找不到，請檢查文件名稱及其路徑！",
"APP1001":"存在非數值字符，請重新輸入！",
"APP1002":"刪除失敗，此數據被其他數據引用!"
}
