﻿{

"APP_NAME":"预约系统",

"HOME_TITLE":"主页",
"MAIN_AREA":"This is a test !",
 "LastestMenuList":"最近使用菜单",
"SystemMenuList":"系统菜单",
"Welcome":"欢迎,",
"Logout":"退出",

"comments":"System buttons labels--------------------------------------------------",
"Edit":"编辑",
"Delete":"刪除",
"Add":"新增",
"Move":"移动",
"Copy":"复制",
"Cancel":"取消",
"Confirm":"确定",
"Retry":"重试",
"CloseWin":"关闭",

"comments":"System dialog information--------------------------------------------------",
"PasswordDialog":"密码对话框",
"InvalidPassword":"密码无效！",
"EnterPasswordTip":"请输入密码:",
"ExceptionDialog":"错误对话框",
"NoRecordSelected":"请先选择数据！",
"DeleteWarning":"您正要删除数据！",
"MoveWaning":"您正要移动数据！",
"CopyWarning":"您正要复制数据！",
"WarningDialog":"警告对话框",
"InfoDialog":"消息对话框",
"OperationSuccess":"处理完毕！",
"OperationFailure":"抱歉，处理失败，请重试或联系系统管理员！",
"DeleteItem":"您确认要删除它吗?",

"System validation message":"------------------------------------------------------------",
"required": " 此项为必填项",
"pattern": " 非法",
"min": " 应该大于或等于 ",
"max": " 应该小于或等于 ",
"step": " 非法",
"email": " 不是合法的邮件地址",
"url": " 不是合法的URL",
"date": " 不是合法的日期",
"dateCompare":"应大于或等于",

"booking module":"booking module labels defined as below-------------------------------",
"OccupiedMore":"当前还有一个未完成的预约！",
"BookExpired":"此预约已过期！",
"BookOverlap":"此预约已重叠！",
"BookUnavailabel":"非工作时间不可预约！",
"BookGridTitle":"客户名称",
"BookGridItem":"服务项目",
"BookGridStart":"开始时间",
"BookDeleteItem":"您确认删除此预约吗?",
"CancelCopy":"取消 [复制] 模式",
"CancelMove":"取消 [移动] 模式",
"PatientName":"病人姓名",
"PatientSex":"性別",
"PatientHkid":"身份证号码",
"PatientTel":"电话",
"PatientBookItem":"预约项目",
"BookingAlerts":"预约提示",
"CurrentBooking":"当前预约",
"AllBookings":"所有预约",
"Remark":"备注",
"Duration":"持续时间",
"ServiceItem1":"检查项目1",
"ServiceItem2":"检查项目2",
"ServiceItem3":"检查项目3",
"ServiceItem4":"检查项目4",
"ServiceItem5":"检查项目5",
"EnglishName":"英文名",
"ChineseName":"中文名",
"NewBookingButton":"新建预约",
"PopupEdit":"弹出对话框编辑",
"DayOfBirth":"出生日期",
"ReferingDoctor":"推荐医生",
"ReferingDrPhone":"推荐医生电话",
"PatientAlert":"病人注意事项",
"SpecialRequest":"特殊要求",

"role module":"------------------------------------------------------------------------------",
"RoleCode":"角色编码",
"RoleDesc":"角色描述",

"item module":"------------------------------------------------------------------------------",
"ItemCode":"预约项目编码",
"ItemDesc":"预约项目描述",
"ItemColor":"颜色",
"Category":"类别",
"ItemShortDesc":"简短描述",

"menu label module":"------------------------------------------------------------------------------",
"MenulabelUS":"英文描述",
"MenulabelHK":"繁体中文描述",
"MenulabelCN":"简体中文描述",

"clinic model":"------------------------------------------------------------------------",
"ClinicCode":"诊所编码",
"ClinicName":"诊所名称",
"ClinicAddress":"地址",
"ClinicTel":"电话",
"BookingItemsSetting":"服务项目设置",
"WorkHoursSetting":"工作时间设置",
"SpecialWorkHoursSetting":"特殊工作时间设置",
"SchedulerParametersSetting":"预约时间参数设置",
"Overlap":"可重叠预约?",
"SectionTime":"项目单位预约时间",
"DisplaySequence":"显示次序",
"UsRemark":"英文备注",
"HkRemark":"繁体中文备注",
"CnRemark":"简体中文备注",
"SelectClinic":"请先选择一个诊所再进行设置！",
"AllFieldsRequired":"所有输入项都要求输入！",
"StartTime":"开始时间",
"EndTime":"结束时间",
"Holiday":"假期?",
"EffectiveDateFrom":"生效日从",
"EffectiveDateTo":"生效日至",
"Reason":"原因",
"SchedulerTick":"单位预约时间",



"Application error message":"application messages are defined as below-------------------------------------",
"APP1000":"文件找不到，请检查文件名称及其路径！",
"APP1001":"存在非数值字符，请重新输入！",
"APP1002":"刪除失败，此数据被其他数据引用!"



}
