﻿{

"APP_NAME":"Demo",

"HOME_TITLE":"Home",

"MAIN_AREA":"This is a test !",
"LastestMenuList":"The Lastest Menu",
"SystemMenuList":"System Menu",
"Welcome":"Welcome,",
"Logout":"Logout",

"comments":"System buttons labels--------------------------------------------------",
"Edit":"Edit",
"Delete":"Delete",
"Add":"Add",
"Move":"Move",
"Copy":"Copy",
"Cancel":"Cancel",
"Confirm":"Confirm",
"Retry":"Retry",
"CloseWin":"Close",

"comments":"System dialog information--------------------------------------------------",
"PasswordDialog":"Password Dialog",
"InvalidPassword":"Invalid Password!",
"EnterPasswordTip":"Please enter your password:",
"ExceptionDialog":"Exception Dialog",
"NoRecordSelected":"No Record selected!",
"DeleteWarning":"You are deleting a record!",
"MoveWaning":"You are moving a record",
"CopyWarning":"You are copying a record",
"WarningDialog":"Warning Dialog",
"InfoDialog":"Information Dialog",
"OperationSuccess":"Done successfully!",
"OperationFailure":"Failed to handle,please contact System Administrator!",
"DeleteItem":"Are you sure you want to delete this item?",

"System validation message":"------------------------------------------------------------",
"required":"This field is required!",
"pattern":" is not valid",
"min":" should be greater than or equal to ",
"max":" should be smaller than or equal to ",
"step":" is not valid",
"email":" is not valid email",
"url":" is not valid URL",
"date":" is not valid date",
"dateCompare":"End date should be greater than or equal to the start date",

"booking-module":"booking module labels defined as below-------------------------------",
"OccupiedMore":"A book item is still not finished!",
"BookExpired":"Book is expired!",
"BookOverlap":"Book is overlap !",
"BookUnavailabel":"Book is not available in none-workhour time period!",
"BookGridTitle":"Title",
"BookGridItem":"Item",
"BookGridStart":"Start",
"BookDeleteItem":"Are you sure you want to delete this item?",
"CancelCopy":"Cancel [Copy] Mode",
"CancelMove":"Cancel [Move] Mode",
"PatientName":"Patient Name",
"PatientSex":"M/F",
"PatientHkid":"HKID",
"PatientTel":"Patient Tel.",
"PatientBookItem":"Book Items",
"BookingAlerts":"Booking Alerts",
"CurrentBooking":"Current Booking",
"AllBookings":"All Bookings",
"Remark":"Remark",
"Duration":"Duration",
"ServiceItem1":"Service Item 1",
"ServiceItem2":"Service Item 2",
"ServiceItem3":"Service Item 3",
"ServiceItem4":"Service Item 4",
"ServiceItem5":"Service Item 5",
"EnglishName":"English Name",
"ChineseName":"Chinese Name",
"NewBookingButton":"New Booking",
"PopupEdit":"Popup Edit",
"DayOfBirth":"Day Of Birth",
"ReferingDoctor":"Refering Dr.",
"ReferingDrPhone":"Refering Dr. Phone",
"PatientAlert":"Patient Alerts",
"SpecialRequest":"Special Request",





"role module":"------------------------------------------------------------------------------",
"RoleCode":"Role",
"RoleDesc":"Role Description",

"item module":"------------------------------------------------------------------------------",
"ItemCode":"Item Code",
"ItemDesc":"Item Description",
"ItemColor":"Item Color",
"Category":"Category",
"ItemShortDesc":"Short Description",

"menu label module":"------------------------------------------------------------------------------",
"MenulabelUS":"English Desc.",
"MenulabelHK":"Traditional Chinese Desc.",
"MenulabelCN":"Simple Chinese Desc.",

"clinic model":"------------------------------------------------------------------------",
"ClinicCode":"Clinic Code",
"ClinicName":"Clinic Name",
"ClinicAddress":"Address",
"ClinicTel":"Clinic Tel.",
"BookingItemsSetting":"Booking Items Setting",
"WorkHoursSetting":"Work Hours Setting",
"SpecialWorkHoursSetting":"Special Work Hours Setting",
"SchedulerParametersSetting":"Scheduler Parameters Setting",
"Overlap":"Overlap?",
"SectionTime":"Section Time",
"DisplaySequence":"Display Sequence",
"UsRemark":"English Remark",
"HkRemark":"Traditional Chinese Remark",
"CnRemark":"Simple Chinese Remark",
"SelectClinic":"Select a Clinic,Please!",
"AllFieldsRequired":"All fields are required! ",
"StartTime":"Start Time",
"EndTime":"End Time",
"Holiday":"Holiday?",
"EffectiveDateFrom":"Effective Date From",
"EffectiveDateTo":"Effective Date To",
"Reason":"Reason",
"SchedulerTick":"Scheduler Tick",


"Application error message":"application messages are defined as below-------------------------------------",
"APP1000":"Invaild file,please check file and path",
"APP1001":"Invalid number",
"APP1002":"Error,Sub-records found!"

}
