# DrugPortal

./: .classpath  .directory  .project  README.md  note.txt  pom.xml
src/main/java/: log4j.xml
src/main/java/com/versionsystem/common/: ApplicationError.java  ApplicationErrorCode.java  ApplicationException.java  ApplicationParas.java  BarcodeBuilder.java  BeanUtils.java  BooleanExpressionUtils.java  ClassLoadUtil.java  CrosFilter.java  CrosFilter2.java  CustomUsernamePasswordAuthenticationFilter.java  FilterRequest.java  JsonUtils.java  KendoAwareObjectMapper.java  ObjectConverter.java  ResponseMap.java  ServiceMd5.java  ServletConfigurer.java  TraceInterceptor.java
src/main/java/com/versionsystem/common/report/: Bar3DChartReport.java  ColumnDataTypesReport.java  CustomReportBuilder.java  Templates.java
src/main/java/com/versionsystem/common/report/fonts/: DefaultFontReport.java  FontsReport.java
src/main/java/com/versionsystem/common/report/genericelement/openflashchart/: ChartGenerator.java  OpenFlashChartHtmlHandler.java  openflashchart.xml
src/main/java/com/versionsystem/mobile/: VoucherItem.java  VoucherVO.java
src/main/java/com/versionsystem/persistence/model/: AppParaName.java  IsoCalendarJsonSerializer.java  IsoDateJsonSerializer.java  LastestMenuList.java  MenusCtrl.java  MenusCtrlAccess.java  MenusCtrlLocale.java  Role.java  SystemParameter.java  UserId.java  WAccessServiceLog.java  WDrugAppForm.java  WDrugAppFormLog.java  WDrugList.java  WDrugMapping.java  WDrugMappingAlert.java  WSecurityLog.java  WSystemMessage.java  WWebServiceKey.java
src/main/java/com/versionsystem/service/: ConfigService.java
src/main/java/com/versionsystem/service/impl/: ParameterService.java  UserService.java
src/main/java/com/versionsystem/service/impl/drug/: DrugService.java  WDrugListService.java  WDrugMappingAlertService.java  WDrugMappingService.java
src/main/java/com/versionsystem/service/impl/menu/: MenuService.java
src/main/java/com/versionsystem/service/impl/notification/: PushMessageService.java
src/main/java/com/versionsystem/service/impl/role/: RoleService.java
src/main/java/com/versionsystem/service/repo/: SystemParasRepository.java  UserRepository.java
src/main/java/com/versionsystem/service/repo/drug/: WAccessServiceLogRepository.java  WDrugAppFormLogRepository.java  WDrugAppFormRepository.java  WDrugListRepository.java  WDrugMappingAlertRepository.java  WDrugMappingRepository.java  WSystemMessageRepository.java  WWebServiceKeyRepository.java
src/main/java/com/versionsystem/service/repo/menu/: AppParaNameRepository.java  LastestMenuListRepository.java  MenusCtrlAccessRepository.java  MenusCtrlLocaleRepository.java  MenusCtrlRepository.java
src/main/java/com/versionsystem/service/repo/role/: RoleRepository.java
src/main/java/com/versionsystem/service/security/: CustomUserDetailsService.java  GoogleAuthenticatorService.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java
src/main/java/com/versionsystem/web/controller/android/: AndroidUploadController.java  AndroidUploadController_backup.java  ImageService.java  IpUtil.java  StreamConsumer.java
src/main/java/com/versionsystem/web/controller/common/: MediatorController.java  ParameterController.java  SecurityAccessController.java
src/main/java/com/versionsystem/web/controller/drug/: DrugController.java  MobileController.java  WDrugListController.java  WDrugMappingAlertController.java  WDrugMappingController.java
src/main/java/com/versionsystem/web/controller/menu/: MenuController.java
src/main/java/com/versionsystem/web/controller/role/: FileDownloadController.java  FileUploadController.java  RoleController.java  RoleReportController.java
src/main/java/com/versionsystem/web/controller/user/: UserController.java
src/main/java/com/versionsystem/web/model/: ClientParas.java
src/main/java/com/versionsystem/web/model/drug/: ClientDrugFormItem.java  ClientDrugFormUI.java  WDrugAppFormUI.java  WDrugListUI.java  WDrugMappingAlertUI.java  WDrugMappingUI.java
src/main/java/com/versionsystem/web/model/menu/: LastestMenuListUI.java  MenuAccessUI.java  MenuUI.java
src/main/java/com/versionsystem/web/model/role/: ExtJSFormResult.java  FileUploadBean.java  InvoiceDetailVO.java  InvoiceHeaderVO.java  MultiFileUploadBean.java  RoleUI.java
src/main/java/com/versionsystem/web/model/user/: UserUI.java  UserUIForMobile.java
src/main/resources/: customfonts.xml  jasperreports_extension.properties  log4j.xml  messages_en-US.properties  messages_zh-CN.properties  messages_zh-HK.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/security/: login.jsp  login2.jsp  loginbak.jsp
src/main/webapp/WEB-INF/reports/: hello.jasper  hello.jrxml
src/main/webapp/WEB-INF/securityResources/app/: 0.js  2542b7bb.app.css  533659ae.app.js  b8f77611.vendor.js
src/main/webapp/WEB-INF/securityResources/app/i18n/: locale.en-US.json  locale.zh-CN.json  locale.zh-HK.json
src/main/webapp/WEB-INF/securityResources/app/i18n/en-US/: home.json  main.json
src/main/webapp/WEB-INF/securityResources/app/i18n/zh-HK/: home.json  main.json
src/main/webapp/WEB-INF/securityResources/bower_components/angular-translate-loader-partial/: angular-translate-loader-partial.js
src/main/webapp/WEB-INF/securityResources/bower_components/kendo-ui/: .bower.json
src/main/webapp/WEB-INF/securityResources/bower_components/strip-json-comments/: .bower.json
src/main/webapp/WEB-INF/securityResources/components/modal/: modal.service.js
src/main/webapp/WEB-INF/securityResources/components/navbar/: navbar.controller.js  navbar.html
src/main/webapp/WEB-INF/securityResources/components/partials/: toolbar.html
src/main/webapp/WEB-INF/spring/: applicationContext.xml  persistence.xml  spring-data.xml  spring-security.xml  spring-servlet.xml  spring.properties  trace-context.xml
src/main/webapp/reports/: test.jasper  test.jrxml  test_subreport1.jasper  test_subreport1.jrxml
src/test/resources/: log4j.xml
(+4 files in other folders)
